# Pinterest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitaleg/pinterestdownloadmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitaleg/pinterestdownloadmanager/: App.kt  LoadMore.kt  MainActivity.kt  RetrofitService.kt
app/src/main/java/com/digitaleg/pinterestdownloadmanager/dagger/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/digitaleg/pinterestdownloadmanager/home/: BindingAdapter.kt  HomeActivity.kt  HomeBindingAdapter.kt  HomeCardAdapter.kt  HomeItemViewModel.kt  HomeViewModel.kt  LoadMore.kt
app/src/main/java/com/digitaleg/pinterestdownloadmanager/home/card/: HomeCardAdapter.kt  HomeCardViewModel.kt
app/src/main/java/com/digitaleg/pinterestdownloadmanager/home/model/: CategoriesItem.kt  HomeCardModel.kt  Links.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/digitaleg/pinterestdownloadmanager/network/: NetworkComponent.kt  NetworkModule.kt  RetrofitService.kt
app/src/main/res/layout/: activity_home.xml  home_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/digitaleg/pinterestdownloadmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pinterestdownloadmanager/: build.gradle
pinterestdownloadmanager/src/androidTest/java/com/digitaleg/pinterestdownloadmanager/: ExampleInstrumentedTest.java
pinterestdownloadmanager/src/main/: AndroidManifest.xml
pinterestdownloadmanager/src/main/java/com/digitaleg/pinterestdownloadmanager/: CacheManager.kt  FileType.kt  LoadImage.kt  LoadImageAsync.kt  LoadJSON.kt  LoadManager.kt  LoadManagerFactory.kt  LoadObserver.kt  LoadType.kt  Manager.kt
pinterestdownloadmanager/src/main/res/values/: strings.xml
